<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="titulo">Cadastro 📝</title>
     <link rel="shortcut icon" href="../src/rd_logo_png.png" type="image/x-icon">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/60de48ee9a.js" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-storage-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-messaging-compat.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/cad.css">
</head>
<body>
    <div id="DivGeral">
        <div id="divHead">
            <div id="head1">
            <h2>📝Cadastro</h2> 
            </div>
            <div id="head2">
                <button onclick="Cadastro()">Cadastro</button> <button onclick="ProdCad()">Prod.Cadastrados</button>
            </div>
        </div>
        <div id="divBody">
            <div id="body1">
                <label onclick="FecharCad()" id="lblFecharCad" for="">  <i id="i_fechar" class="fa-solid fa-delete-left"></i> Fechar</label><br>
            <h2>📝Cadastro</h2>
            <div id="DivCad">
                 <img id="imgcad" onclick="verImagem()" src="../src/RD.png" alt="" width="15%">
                 <select title="Lista de Categoria de serviços" name="" id="ListaCategoria" id="selectListCategoria">
                    <option value="">Serviços de:</option>
                   <option value="Eletrica">⚡Elétrica</option>
                   <option value="Hidraulica">🚿Hidraulica</option>
                   <option value="Pintura">🖌️Pintura</option>
                   <option value="Desktop">💻M.Desktop</option>
                   <option value="Auvenaria">🔨Alvenaria</option>
                   <option value="Utilitarios"> $Utilitários</option>
                 </select> <br><br>
                  <label  for="">Produto (ID) <br>
                    <input id="Input_ID" type="text" placeholder="Produto...">
                  </label> <br>
                  <label for="">Titulo <br>
                    <input id="Input_titulo" type="text" placeholder="Titulo...">
                  </label> <br>
                  <label for="">Sub-titulo <br>
                    <input id="Input_Subtitulo" type="text" placeholder="Sub-titulo...">
                  </label> <br>
                   <label for="">Valor EX: 1,00-2,00 R$  <br>
                    <input id="Input_Valor" type="text" placeholder="000,00">
                  </label> <br>
                  <label for="">Valor com desconto R$ <br>
                    <input id="Input_ValorDesconto" type="text" placeholder="000,00">
                  </label> <br>
                   <label for="">Observação do Prod. <br>
                    <input id="Input_OBS" type="text" placeholder="OBS">
                  </label> <br>
                  <label for="">Adicional 01 <br>
                    <input id="Input_add1" type="text" placeholder="Adicional..">
                  </label>
                   <br>  <label for="">Adicional 02 <br>
                    <input id="Input_add2" type="text" placeholder="Adicional..">
                  </label> 
                  <br> <label for="">Adicional 03 <br>
                    <input id="Input_add3" type="text" placeholder="Adicional..">
                  </label> 
                  <br><label for="">Adicional 04 <br>
                    <input id="Input_add4" type="text" placeholder="Adicional..">
                  </label> 
                  <br><label for="">Adicional 05 <br>
                    <input id="Input_add5" type="text" placeholder="Adicional..">
                  </label> <br><br>

                  <input id="files" type="file" title="foto files">
                  <i id="clickImagem" onclick="imagem()" class="fa-solid fa-images"></i> Imagem
                  <br><div id="myProgress" title="Progresso">
                         <div id="myBarIMG">10%</div>
                      </div><br><br>
                   <button onclick="SalvarCad()">Salvar Cad.</button>
            </div>
             </div>
        </div>
        <div id="divfooter">

        </div>
    </div>
    <script src="../JS/cad.js"></script>
</body>
</html>